@font-face {
    font-family: 'satoshi';
    src: url('../assets/fonts/Satoshi/Fonts/OTF/Satoshi-Regular.otf');
}

@font-face {
    font-family: 'satoshi-bold';
    src: url('../assets/fonts/Satoshi/Fonts/OTF/Satoshi-Bold.otf');
}

@font-face {
    font-family: 'internal';
    src: url('../assets/fonts/Internal_CF/Fontspring-DEMO-integralcf-regular.otf');
}

@font-face {
    font-family: 'internal-bold';
    src: url('../assets/fonts/Internal_CF/Fontspring-DEMO-integralcf-bold.otf');
}

@keyframes transitionCarrousel {
    from{
        transform: translateX(20%);
    }

    to{
        transform: translateX(0%);
    }
}

@keyframes transitionCarrouselBack {
    from{
        transform: translateX(-20%);
    }

    to{
        transform: translateX(0%);
    }
}

/* Variaveis css */
:root{
    --primary-color--:#000000;
    --second-color--:#F0F0F0;
}


/* ---------- header ----------*/
#header{
    z-index: 2;
    background-color: white;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;

    #top__header{
        display: flex;
        align-items: center;
        gap: 0.6rem;
    
        #title__header{
            font-size: 1rem;

            @media screen and (min-width:768px){
                font-size: 1.5rem;
            }
        }

        img{
            @media screen and (min-width:768px){
                display: none;
            }
        }
    }

    #menu{
        display: none;
        ul{
            display: flex;
            gap: 1.5rem;
            align-items: center;
    
            li{
                color: var(--primary-color--);
                font-weight: 600;
            }
        }
        @media screen and (min-width:768px){
            display: block;
        }
    }

    #dialog__menu{
        position: absolute;
        top: 0.5rem;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0.1rem;
        border: 0;
        font-weight: bold;
        padding: 1rem;
        &::backdrop{
            background-color:rgba(36, 36, 36, 0.331);
        }

        #menu__mobile{
            ul{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                li{
                    margin-left: 0.2rem;
                }
    
                li:last-child{
                    background-color: var(--second-color--);
                    width: 100%;
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                    border-radius: 62px;
                    padding: 0 5px;
                    input{
                        outline: 0;
                        background-color: transparent;
                        border: 0;
                        width: 100%;
                        height: 30px;
                    }
                }
            }
        }
    }

    #search{
        display: none;
        align-items: center;
        gap: 1rem;
        padding-left: 1rem;
        background-color: var(--second-color--);
        border-radius: 62px;
        flex-grow: 0.5;
        
        svg{
            color: gray;
        }
    
        input{
            outline: none;
            height: 48px;
            border: 0;
            background-color: transparent;
            width: 100%;
            font-size: 16px;
        }
    
        @media screen and (min-width:768px){
            display: flex;
        }
    }

    #menu-auxiliar{
        list-style: none;
        display: flex;
        gap: 0.8rem;
    
        li:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
    
            input{
                display: block;
                border: 0;
                background-color: var(--second-color--);
                padding: 5px;
                border-radius: 20px;
                width: 100%;
            }
        }
    }

    @media screen and (min-width:1200px){
        padding: 10px 4rem;
    }
}
/* --------------------------------*/

/* ---------- Banner ----------*/
#banner{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--second-color--);
    padding: 10px 10px 0px 10px;

    @media screen and (min-width:1200px){
        padding-left: 4rem;
        padding-top: 2rem;
    }

    #header__banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.7rem;

        h2{
            font-size: 2.1rem;
            @media screen and (min-width:768px){
                font-size: 3.5rem;
            }

            @media screen and (min-width:1024px){
                width: 500px;
            }
        }


        .text__banner{
            font-size: 14px;
            text-align: justify;

            @media screen and (min-width:540px){
                font-size: 16px;
            }

            @media screen and (min-width:1024px){
                width: 510px;
            }
        }

        button{
            background-color: var(--primary-color--);
            color: white;
            padding: 16px;
            width: 100%;
            border: none;
            border-radius: 62px;

            @media screen and (min-width:540px){
                width: 200px;
            }
        }
    

        #shopco__informations{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 1.5rem;

            h3{
                font-family: 'satoshi';
                font-size: 2rem;
                font-weight: 700;
            }

            p{
                font-size: 12px;
                @media screen and (min-width:768px){
                    font-size: 16px;
                }
            }

            @media screen and (min-width:1024px){
                margin-top: 30px;
                justify-content: start;
                gap: 2rem;
            }
        }
        
        @media screen and (min-width:1024px){
            width: 50%;
            gap: 1rem;
        }
    }

    #container__fashionable{
        width: 100%;
        height: 300px;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            height: 300px;
            transform: translateY(10%);
            scale: 1.50;
            object-fit: cover;

            @media screen and (min-width:1024px){
                scale: 2.5;
            }
        }

        @media screen and (min-width:1024px){
            width: 50%;
            height: 500px;
        }
    }
}

/* Banner brands */
#banner__brands{
    background-color: var(--primary-color--);
    height: 5.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 10px;
}

#banner__brands > img{
    height: 22px;
    width: 100px;

    @media screen and (min-width:768px) {
        height: 32px;
        width: 133px;
    };

    @media screen and (min-width:1024px){
        height: 35px;
        width: 200px;
    };
}
/* --------------------------------*/

/* ---------- section products ----------*/
.section__products{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .container__products{
        padding: 0 0.5rem;
        display: flex;
        gap: 0.5rem;
        
        overflow-x: scroll;

        &::-webkit-scrollbar{
            display: none;
        }
        
        .product{
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            .body__product{
                display: flex;
                flex-direction: column;
                gap:0.5rem;

                h3{
                    font-family: 'satoshi-bold';
                    font-size: 1rem;
                }

                .product__review{
                    display: flex;
                    gap: 1rem;
                    .rating__stars{
                        display: flex;
                    }

                    article{
                        display: flex;

                        
                    }
                }
            }

            .footer__product{
                display: flex;
                gap: 1rem;
                align-items: center;

                h4{
                    font-family: 'satoshi-bold';
                    font-size: 1.5rem; 
                }

                .old__price{
                    text-decoration: line-through;
                    color: rgba(0, 0, 0, 0.400);
                }

                p{
                    background-color: rgba(255, 0, 0, 0.100);
                    color: #FF3333;
                    font-size: 0.725rem;
                    font-weight:bold;
                    border-radius: 62px;
                    padding: 0.4rem 0.7rem;
                    text-align: center;
                }

            }

            
        }

        @media screen and (min-width:768px){
            padding-left: 0;
            display: block;
            margin: auto;
            width: 85vw;
            overflow-x: visible;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit,minmax(300px,  300px));
        }
    }

    button{
        background-color: white;
        display: block;
        margin: auto;
        border: 1px solid #0000001A;
        padding: 16px 54px;
        border-radius: 62px;
        width: 90%;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0px 0px 1px black;

        @media screen and (min-width:768px){
            width: 250px;
        }
    }
}
/* --------------------------------*/

/* ---------- browse__by__dress__style ----------*/
#browse__by__dress__style{
    display: block;
    margin: auto;
    width: 95vw;
    background-color: var(--second-color--);
    padding: 40px 0;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    #browser__container{
        padding: 0 0.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin:3rem 0 1rem 0;

        a{
            height: 250px;
            background-color: white;
            overflow: hidden;
            text-decoration: none;
            position: relative;
            border-radius: 20px;

            h3{
                position: absolute;
                top: 2rem;
                left: 3rem;
                color: var(--primary-color--);
                font-size: 1.5rem;
            }

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        a{
            flex-grow: 1;
        }

        @media screen and (min-width:768px) {
            padding: 0 3rem;
        }

        @media screen and (min-width:1200px){
            padding: 0 3.5rem;
        }
    }

    @media screen and (min-width:768px){
        width: 85vw;
    }
}
/* ------------------------------- */

/* ---------- Happy Costumers ----------*/
#happy__costumers{
    overflow-x: hidden;
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 95vw;
    
    #header__costumers{
        display: flex;
        justify-content: space-between;
        align-items: end;

        #navigation__customers{
            margin-bottom: 0.5rem;
            display: flex;
            gap: 1rem;
            align-items: end;

            button{
                border: 0;
                background-color: transparent;
            }
        }
    }
    
    #container__customers{
        &::-webkit-scrollbar{
            display: none;
            scroll-behavior: smooth;
        }

        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 100%);
        grid-row: 1;
        gap: 1rem;
        overflow-x: hidden;
        margin-top: 2rem;

        @media screen and (min-width:768px){
            grid-template-columns: repeat(5, 99.5%);
        }
        @media screen and (min-width:1024px){
            grid-template-columns: repeat(5, 400px);
        }

        .customers{
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            padding: 1rem;
            border: 1px solid #0000001A;
            border-radius: 20px;

            article{

                h3{
                    font-family: 'satoshi-bold';
                    font-size: 1.1rem;
                }

                p{
                    margin-top: 0.4rem;
                    text-align: justify;
                }
            }

            @media screen and (min-width:1024px){
                padding: 2rem;
            }
        }
    }

    @media screen and (min-width:768px){
        width: 85vw;
    }

    
}
/* ------------------------------- */

/* ---------- newslletter ----------*/
#newsletter{
    display: block;
    margin: auto;
    width: 95vw;
    position: relative;
    margin-bottom: -3rem;
    background-color: var(--primary-color--);
    color: white;
    padding: 36px 24px;
    border-radius: 20px;

    h2{
        flex: 4;
        font-size: 2rem;
        text-align: center;
        font-family: 'internal';
        line-height: 35px;

        @media screen and (min-width:768px){
            text-align: left;
            font-size: 2.5rem;
            line-height: 50px;
        }
    }

    form{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1.5;

        

        label{
            overflow: hidden;
            background-color: white;
            padding-left: 10px;
            border-radius: 20px;
            display: flex;
            align-items: center;

            input{
                padding: 10px;
                outline: none;
                border: 0;
                width: 100%;
                border-radius: 20px;
            }
        }
        

        button{
            background-color: white;
            padding:12px 16px;
            border: 0;
            border-radius: 62px;
            font-weight: bold;
        }
    }

    @media screen and (min-width:768px){
        width: 85vw;
        display: flex;
        gap: 3rem;
        align-items: center;
    }
}
/* -------------------------------- */


/* ---------- footer ----------*/
#footer{
    background-color: var(--second-color--);
    display: flex;
    flex-direction: column;
    align-items: center;

    #main__footer{
        padding-top: 12rem;
        display: flex;
        flex-wrap: wrap;
        width: 95vw;

        li{
            margin: 0.5rem 0;
        }

        li:nth-child(1){
            flex-grow: 1;

            h2{
                font-family: 'internal';
                margin-bottom: 0.7rem;
            }

            p{
                text-align: justify;
                font-size: 1rem;
                margin-bottom: 1rem;
                
                @media screen and (min-width:768px){
                    width: 300px;                
                }
            }

            @media screen and (min-width:768px){
                flex-grow: 0;
            }
        }

        li:not(:first-child){ 
            flex-grow: 1.5;
            width: 150px;
            display: flex;
            flex-direction: column;

            h2{
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                font-family: 'satoshi', sans-serif;
            }

            ul{
                li{
                    font-size: 1rem;
                }
            }

            @media screen and (min-width:768px){
                flex-grow: 0;
            }
        }

        @media screen and (min-width:768px){
            justify-content: space-between;
            width: 85vw;
        }
    }


    hr{
        margin: 1.5rem 0;
    }

    #sub__footer{
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 10vh;
        width: 95vw;

        p{
            font-size: 14px;
        }

        #payments{
            display: flex;
            gap:0.5rem;

            li{
                border-radius: 6px;
                background-color: white;
                width: 46px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width:768px){
            width: 85vw;
            flex-direction: row;
        }
    }
}
/* -------------------------------- */